spring.application.name=forumHub
# Configuração do H2
spring.datasource.url=jdbc:h2:mem:forumhub
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console